# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URL=mongodb+srv://database:database@practice.qprhnhm.mongodb.net/todo-app

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_in_production

# Token Expiry
JWT_EXPIRE=30d